# oni-mods

./: .gitignore  ONI-Mods.sln  README.md  common.props  common.targets  oni-mods.sln  packages.config
.template/ONIBuildingTemplate/: ILMergeOrder.txt  ONIBuildingTemplate.cs  ONIBuildingTemplate.csproj  ONIBuildingTemplateConfig.cs  ONIBuildingTemplatePatches.cs  Patches.cs
.template/ONIBuildingTemplate/.template.config/: template.json
.template/ONIBuildingTemplate/Properties/: AssemblyInfo.cs
.template/ONIBuildingTemplate/static/: README.md
.template/ONIClassLibraryTemplate/: ONIClassLibraryTemplate.cs  ONIClassLibraryTemplate.csproj  README.md
.template/ONIClassLibraryTemplate/.template.config/: template.json
.template/ONIClassLibraryTemplate/Properties/: AssemblyInfo.cs
.template/ONIModTemplate/: ONIModTemplate.cs  ONIModTemplate.csproj  Patches.cs  README.md
.template/ONIModTemplate/.template.config/: template.json
.template/ONIModTemplate/Properties/: AssemblyInfo.cs
.template/ONIModTemplate/static/: README.md
doc/: output_log.txt - 快捷方式.lnk
doc/tutorial/: AddNewBuildings.md
src/: common.props  common.targets
src/HyperReservoir/: Hashes.cs  HyperReservoir.cs  HyperReservoir.csproj  HyperReservoirConfig.cs  HyperReservoirSettings.cs  LocStrings.cs  Patches.cs  Settings.cs
src/HyperReservoir/Properties/: AssemblyInfo.cs
src/HyperReservoir/static/: README.md
src/HyperReservoir/static/translations/: zh.po
src/HyperbaricReservoir/: Config.cs  HyperbaricReservoir.cs  HyperbaricReservoir.csproj  HyperbaricReservoirConfig.cs  HyperbaricReservoirHashes.cs  HyperbaricReservoirPatches.cs  HyperbaricReservoirSettings.cs  README.md
src/HyperbaricReservoir/Properties/: AssemblyInfo.cs
src/HyperbaricReservoir/static/: README.md
src/LaserTurret/: LaserTurret.cs  LaserTurret.csproj  LaserTurretConfig.cs  LaserTurretPatches.cs  LocStrings.cs  Patches.cs  README.md  deploy.sh
src/LaserTurret/Properties/: AssemblyInfo.cs
src/LaserTurret/static/: README.md
src/LaserTurret/static/translations/: zh.po
src/MicrobeMusherWithLight/: MicrobeMusherWithLight.cs  MicrobeMusherWithLight.csproj  README.md  WorkingLightController.cs
src/MicrobeMusherWithLight/Properties/: AssemblyInfo.cs
src/MicrobeMusherWithLight/static/: README.md
src/RotatablePowerTransformer/: RotatablePowerTransformer.cs  RotatablePowerTransformer.csproj
src/RotatablePowerTransformer/Properties/: AssemblyInfo.cs
src/RotatablePowerTransformer/static/: mod_info.yaml
src/SimplePipPlantRule/: README.md  SimplePipPlantRule.cs  SimplePipPlantRule.csproj
src/SimplePipPlantRule/Properties/: AssemblyInfo.cs
src/SimplerPipPlantRule/: Config.cs  Patches.cs  README.md  Settings.cs  SimplerPipPlantRule.cs  SimplerPipPlantRule.csproj
src/SimplerPipPlantRule/Properties/: AssemblyInfo.cs
src/SimplerPipPlantRule/static/: README.md  mod_info.yaml
src/SmootherLight/: CellEnumerator.cs  Config.cs  ConfigLoader.cs  LightArea.cs  LightGridTool.cs  LightGridUtil.cs  LineBlock.cs  Patches.cs  README.md  Settings.cs  SmootherLight.cs  SmootherLight.csproj  State.cs
src/SmootherLight/Properties/: AssemblyInfo.cs
src/SmootherLight/static/: README.md
src/commons/: LimcUtils.cs  VBuildingConfig.cs  VLib.cs  VPatches.cs  VUtils.cs  commons.csproj  general.props  general.targets
src/commons/Properties/: AssemblyInfo.cs
