<!--
***********************************************************************************************
API: https://docs.microsoft.com/zh-cn/visualstudio/msbuild
macros: https://docs.microsoft.com/zh-cn/visualstudio/ide/reference/pre-build-event-post-build-event-command-line-dialog-box?view=vs-2019#macros
list-of-common-properties-and-parameters https://docs.microsoft.com/zh-cn/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2019#list-of-common-properties-and-parameters
common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(GlobalPackagesDirectory)\msbuild.ilmerge.task\1.1.3\build\MSBuild.ILMerge.Task.targets"  />
    <Target Name="AfterClean" AfterTargets="Clean">
        <Message Text="======================== AfterClean ========================"/>
        <RemoveDir Directories="$(TargetDir)"/> <!-- bin -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/> <!-- obj -->
        <RemoveDir Directories="$(ONIDebugDir)"/>
    </Target>
    <Target Name="AfterBuild" AfterTargets="Build">
        <Message Text="======================== AfterBuild ========================"/>
        <ItemGroup>
            <PdbFiles Include="$(TargetDir)\**\*.pdb"/>
            <StaticFiles Include="$(ProjectDir)\static\**\*.*"/>
        </ItemGroup>
        <Delete Files="@(PdbFiles)"/>
        <Copy SourceFiles="@(StaticFiles)" DestinationFiles="@(StaticFiles->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="AfterBuild - Debug" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Message Text="======================== AfterBuild - Debug ========================"/>
        <PropertyGroup>
            <ONIDebugDir>$(ONIDocDir)\mods\Local\[Dev]$(AssemblyName)\</ONIDebugDir>
        </PropertyGroup>
        <ItemGroup>
            <TargetFiles Include="$(TargetDir)\**\*.*"/>
            <!-- Append to FileWrites so the file will be removed on clean -->
            <!--<FileWrites Include="@(TargetFiles);@(DebugFiles)"/>-->
        </ItemGroup>
        <Copy SourceFiles="@(TargetFiles)" DestinationFiles="@(TargetFiles->'$(ONIDebugDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>
</Project>
