<!--
***********************************************************************************************
API: https://docs.microsoft.com/zh-cn/visualstudio/msbuild
macros: https://docs.microsoft.com/zh-cn/visualstudio/ide/reference/pre-build-event-post-build-event-command-line-dialog-box?view=vs-2019#macros
list-of-common-properties-and-parameters https://docs.microsoft.com/zh-cn/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2019#list-of-common-properties-and-parameters
common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterClean" AfterTargets="Clean">
        <Message Text="======================== AfterClean ========================"/>
        <RemoveDir Directories="$(TargetDir)"/> <!-- bin -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/> <!-- obj -->
        <RemoveDir Directories="$(ONIDocDir)\mods\Local\[Dev]$(ProjectName)"/>
    </Target>
    <Target Name="AfterBuildDebug" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Message Text="======================== AfterBuildDebug ========================"/>
        <ItemGroup>
            <StaticFiles Include="$(ProjectDir)\static\**\*.*"/>
            <TargetFiles Include="$(TargetDir)**\*.*"/>
            <!-- Append to FileWrites so the file will be removed on clean -->
            <!--<FileWrites Include="@(TargetFiles);@(DebugFiles)"/>-->
        </ItemGroup>
        <Copy SourceFiles="@(StaticFiles)" DestinationFolder="$(ONIDebugDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(TargetFiles)" DestinationFiles="@(TargetFiles->'$(ONIDebugDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="AfterBuildRelease" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <Message Text="======================== AfterBuildRelease ========================"/>
        <ItemGroup>
            <StaticFiles Include="$(ProjectDir)\static\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(StaticFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>
