<!--
***********************************************************************************************
API: https://docs.microsoft.com/zh-cn/visualstudio/msbuild
macros: https://docs.microsoft.com/zh-cn/visualstudio/ide/reference/pre-build-event-post-build-event-command-line-dialog-box?view=vs-2019#macros
list-of-common-properties-and-parameters https://docs.microsoft.com/zh-cn/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2019#list-of-common-properties-and-parameters
common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <PackageReference Include="ilmerge" Version="3.0.29" />
        <PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3" />
        <Reference Include="0Harmony, Version=1.2.0.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ONIManagedDir)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ONIManagedDir)\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ONIManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FMODUnity, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ONIManagedDir)\FMODUnity.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
            <HintPath>$(ONIManagedDir)\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ONIManagedDir)\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ONIManagedDir)\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(ONIManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Condition=" '$(PLib)' == 'true' " Include="PLib, Version=3.13.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(SolutionDir)\packages\plib\3.13.0\lib\net40\PLib.dll</HintPath>
        </Reference>
        <Reference Condition=" '$(commons)' == 'true' " Include="commons, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(SolutionDir)\packages\commons\commons.dll</HintPath>
        </Reference>
<!--        <Compile Include="$(SolutionDir)\src\commons\LimcUtils.cs" />-->
        <Compile Include="**\*.cs" Exclude="bin\**\*;obj\**\*" />
        <Content Include="static\**\*.*" />
        <None Include="ILMergeOrder.txt" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <Import Project="$(GlobalPackagesDirectory)\msbuild.ilmerge.task\1.1.3\build\MSBuild.ILMerge.Task.targets"  />
    <Target Name="AfterClean" AfterTargets="Clean">
        <Message Text="======================== AfterClean ========================"/>
        <RemoveDir Directories="$(TargetDir)"/> <!-- bin -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/> <!-- obj -->
        <RemoveDir Directories="$(ONIDebugDir)"/>
    </Target>
    <Target Name="AfterBuild" AfterTargets="Build">
        <Message Text="======================== AfterBuild ========================"/>
        <ItemGroup>
            <PdbFiles Include="$(TargetDir)\**\*.pdb"/>
            <StaticFiles Include="$(ProjectDir)\static\**\*.*"/>
        </ItemGroup>
        <Delete Files="@(PdbFiles)"/>
        <Copy SourceFiles="@(StaticFiles)" DestinationFiles="@(StaticFiles->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="AfterBuild - Debug" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Message Text="======================== AfterBuild - Debug ========================"/>
        <PropertyGroup>
            <ONIDebugDir>$(ONIDocDir)\mods\Local\[Dev]$(AssemblyName)\</ONIDebugDir>
        </PropertyGroup>
        <ItemGroup>
            <TargetFiles Include="$(TargetDir)\**\*.*"/>
            <!-- Append to FileWrites so the file will be removed on clean -->
            <!--<FileWrites Include="@(TargetFiles);@(DebugFiles)"/>-->
        </ItemGroup>
        <Copy SourceFiles="@(TargetFiles)" DestinationFiles="@(TargetFiles->'$(ONIDebugDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
    </Target>
</Project>
