<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterClean"> <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
        <RemoveDir Directories="$(TargetDir)"/> <!-- bin -->
        <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)"/> <!-- obj -->
    </Target>
    <Target Name="AfterBuild">
        <PropertyGroup>
            <SteamModDir>D:\Documents\Klei\OxygenNotIncluded\mods\Steam</SteamModDir>
            <DistDir>$(ProjectDir)\dist</DistDir>
        </PropertyGroup>
        <ItemGroup>
            <DistFiles Include="$(DistDir)\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="@(DistFiles)" DestinationFiles="@(DistFiles->'$(SteamModDir)\$(SteamModId)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>