<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CleanTarget" AfterTargets="Clean"> <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
        <RemoveDir Directories="$(TargetDir)"/> <!-- bin -->
        <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)"/> <!-- obj -->
    </Target>
    <Target Name="Dist">
        <PropertyGroup>
            <SteamModDir>H:\Documents\Klei\OxygenNotIncluded\mods\Steam</SteamModDir>
        </PropertyGroup>
        <ItemGroup>
            <DistFiles Include="$(ProjectDir)\dist\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(OutputFile)" DestinationFolder="$(ProjectDir)\dist"/>
        <Copy SourceFiles="@(DistFiles)" DestinationFiles="@(DistFiles->'$(SteamModDir)\$(SteamModId)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>